DISCORD_OAUTH_CLIENT_ID=1068827377305649202
DISCORD_OAUTH_SECRET=6hM-LenYUerC2saajvuo7-ZZOI_cDRi8
PORT=3001
# https://discord.com/api/oauth2/authorize?client_id=1068827377305649202&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify